DB_TYPE=mysql

# MySQL
MYSQL_ROOT_PASSWORD=changethis
MYSQL_DATABASE=changethis
MYSQL_USER=changethis
MYSQL_PASSWORD=changethis
MYSQL_HOST=mysql
MYSQL_PORT=3306

# JWT
JWT_SECRET=changethis
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60